# New_thikse_commerce

KPM-E-commerce/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
KPM-E-commerce/src/: index.html
KPM-E-commerce/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
KPM-E-commerce/src/app/about/: about.component.scss
KPM-E-commerce/src/app/add-address/: add-address.component.html  add-address.component.scss  add-address.component.ts
KPM-E-commerce/src/app/address-list/: address-list.component.html  address-list.component.scss  address-list.component.ts
KPM-E-commerce/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
KPM-E-commerce/src/app/contact/: contact.component.ts
KPM-E-commerce/src/app/footer/: footer.component.html  footer.component.scss
KPM-E-commerce/src/app/forgot-password/: forgot-password.component.ts
KPM-E-commerce/src/app/image-360-view/: image-360-view.component.ts
KPM-E-commerce/src/app/kpnrunner/: kpnrunner.component.html  kpnrunner.component.scss  kpnrunner.component.ts
KPM-E-commerce/src/app/login/: login.component.html  login.component.scss  login.component.ts
KPM-E-commerce/src/app/order-details/: order-details.component.html  order-details.component.ts
KPM-E-commerce/src/app/order-history/: order-history.component.cy.ts  order-history.component.html  order-history.component.scss  order-history.component.ts
KPM-E-commerce/src/app/order-list/: order-list.component.html  order-list.component.ts
KPM-E-commerce/src/app/payment/: payment.component.html  payment.component.scss  payment.component.ts
KPM-E-commerce/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
KPM-E-commerce/src/app/review/: review.component.html  review.component.scss  review.component.ts
KPM-E-commerce/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
KPM-E-commerce/src/app/services/: address.service.ts  auth.guard.ts  auth.service.ts  cart.service.ts  contact.service.ts  order.model.ts  order.service.ts  payments.service.ts  review.model.ts  review.service.ts  (+3 more)
admin/: pom.xml
admin/src/main/java/com/example/admin/Controller/: AddressController.java  AdminLoginController.java  AnalyticsReportController.java  AuthController.java  CartController.java  ContactController.java  CustomerBehaviorController.java  CustomerController.java  DashboardController.java  DiscountController.java  FavoriteController.java  ImageController.java  OTPGenerator.java  OTPService.java  OrderController.java  OrderControllerUser.java  OutOfStockProductController.java  PendingOrderController.java  ProductController.java  ProductControllerUser.java  RazorpayController.java  ReportsController.java  ReviewController.java  ShippingDetailController.java  saveFile.java
admin/src/main/java/com/example/admin/DTO/: AddressDTO.java  CardDTO.java  CartDTO.java  OrderDTO.java  PaymentDetails.java  PaymentDetailsDTO.java  PaymentDto.java  ProductDTO.java  ReviewDto.java  UserDTO.java
admin/src/main/java/com/example/admin/Entity/: Address.java  Admin.java  AnalyticsReport.java  Card.java  Cart.java  ContactForm.java  Customer.java  CustomerBehavior.java  Discount.java  Favorite.java  InventoryReport.java  Order.java  OrderItem.java  OutOfStockProduct.java  OverviewData.java  Payment.java  PendingOrder.java  Product.java  ProductUser.java  RecentOrder.java  Review.java  SalesReport.java  ShippingDetail.java  StatusUpdateRequest.java  User.java
admin/src/main/java/com/example/admin/Repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  CustomerBehaviorRepository.java  CustomerRepository.java  DiscountRepository.java  FavoriteRepository.java  InventoryReportRepository.java  OTPRepository.java  OrderRepository.java  OrderRepositoryUser.java  OutOfStockProductRepository.java  PaymentRepository.java  PendingOrderRepository.java  ProductRepository.java  ProductRepositoryUser.java  ReviewRepository.java  SalesReportRepository.java  ShippingDetailRepository.java  UserRepository.java
admin/src/main/java/com/example/admin/Security/: DataSourceConfig.java  ExportProductsToJson.java  JacksonConfig.java  MailConfig.java  RazorpayConfig.java  WebConfig.java
admin/src/main/java/com/example/admin/Service/: AddressService.java  AdminService.java  CartReminderService.java  CartService.java  ContactService.java  CustomerBehaviorService.java  CustomerService.java  CustomerServiceImpl.java  DashboardService.java  DiscountService.java  EmailService.java  FavoriteService.java  OTPVerificationService.java  OrderNotFoundException.java  OrderService.java  OrderServiceUser.java  OtpService.java  OutOfStockProductService.java  PaymentService.java  PendingOrderService.java  ProductService.java  ProductServiceUser.java  ProfileImageService.java  RazorpayService.java  ReportsService.java  ReviewService.java  ShippingDetailService.java  UserService.java
admin/src/main/java/com/example/admin/enums/: OrderStatus.java  PaymentStatus.java
admin/src/main/java/com/example/admin/exception/: AddressNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
admin/src/main/java/com/example/admin/request/: CartReminderScheduler.java  LoginRequest.java  OfferEmailRequest.java  OtpRequest.java  ReviewRequest.java  ReviewResponse.java  SignupRequest.java
admin/src/main/resources/: application.properties
(+111 files in other folders)
